{
  "name": "user-layout",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ../user-layout-testing",
    "test": "node main.test.js",
    "prepublish": "npm test"
  },
  "author": "Fedora Dev",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.8"
  },
  "dependencies": {}
}
